In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_excel('C:/Users/Amir/Downloads/2018_Sales_Total.xlsx')

In [4]:
df.groupby('name')['ext price'].agg(['mean', 'sum'])

                                        mean        sum
name
Barton LLC                       1334.615854  109438.50
Cronin, Oberbrunner and Spencer  1339.321642   89734.55
Frami, Hills and Schmidt         1438.466528  103569.59
Fritsch, Russel and Anderson     1385.366790  112214.71
Halvorson, Crona and Champlin    1206.971724   70004.36
Herman LLC                       1336.532258   82865.00
Jerde-Hilpert                    1265.072247  112591.43
Kassulke, Ondricka and Metz      1350.797969   86451.07
Keeling LLC                      1363.977027  100934.30
Kiehn-Spinka                     1260.870506   99608.77
Koepp Ltd                        1264.152927  103660.54
Kuhn-Gusikowski                  1247.866849   91094.28
Kulas Inc                        1461.191064  137351.96
Pollich LLC                      1196.536712   87347.18
Purdy-Kunde                      1469.777547   77898.21
Sanford and Sons                 1391.872958   98822.98
Stokes LLC                       1271.332222   91535.92
Trantow-Barrows                  1312.567872  123381.38
White-Trantow                    1579.558023  135841.99
Will LLC                         1411.318919  104437.60

In [8]:
monthly_sales = df.groupby([pd.Grouper(key='date', freq='M')])['ext price'].agg(['sum']).reset_index()
monthly_sales['pct_of_total'] = monthly_sales['sum'] / df['ext price'].sum()
monthly_sales.head()

        date        sum  pct_of_total
0 2018-01-31  185361.66      0.091818
1 2018-02-28  146211.62      0.072426
2 2018-03-31  203921.38      0.101012
3 2018-04-30  174574.11      0.086475
4 2018-05-31  165418.55      0.081940

In [9]:
monthly_sales.dtypes

date            datetime64[ns]
sum                    float64
pct_of_total           float64
dtype: object

In [12]:
format_dict = {'sum':'${0:,.0f}', 'date': '{:%m-%Y}', 'pct_of_total': '{:.2%}'}
ms2  = monthly_sales.style.format(format_dict).hide_index()

In [19]:
(monthly_sales
 .style
 .format(format_dict)
 .hide_index()
 .highlight_max(color='lightgreen')
 .highlight_min(color='#cd4f39'))

In [20]:
(monthly_sales.style
 .format(format_dict)
 .background_gradient(subset=['sum'], cmap='BuGn'))

In [21]:
(monthly_sales
 .style
 .format(format_dict)
 .hide_index()
 .bar(color='#FFA07A', vmin=100_000, subset=['sum'], align='zero')
 .bar(color='lightgreen', vmin=0, subset=['pct_of_total'], align='zero')
 .set_caption('2018 Sales Performance'))

In [26]:
monthly_sales

         date        sum  pct_of_total
0  2018-01-31  185361.66      0.091818
1  2018-02-28  146211.62      0.072426
2  2018-03-31  203921.38      0.101012
3  2018-04-30  174574.11      0.086475
4  2018-05-31  165418.55      0.081940
5  2018-06-30  174089.33      0.086235
6  2018-07-31  191662.11      0.094939
7  2018-08-31  153778.59      0.076174
8  2018-09-30  168443.17      0.083438
9  2018-10-31  171495.32      0.084950
10 2018-11-30  119961.22      0.059423
11 2018-12-31  163867.26      0.081171